[MainMenu]
Size=800,600
;RemapColor=160,167,160

[pictureBox1]
Location=0,0
Size=800,600

;[ExtraPictureBoxes]
;0=lineht
;1=linehb
;2=linevl
;3=linevr
;4=tdcl
;5=tdcr

;[lineht]
;Location=186,44
;BackColor=168,168,168
;Size=274,1

;[linehb]
;Location=186,317
;BackColor=168,168,168
;Size=274,1

;[linevl]
;Location=186,45
;BackColor=168,168,168
;Size=1,272

;[linevr]
;Location=459,45
;BackColor=168,168,168
;Size=1,272

;[tdcl]
;Location=190,47
;BackgroundImage=tdcl.png

;[tdcr]
;Location=438,47
;BackgroundImage=tdcr.png

[pbBackground]
Location=0,0
Size=800,600

[btnNewCampaign]
Visible=0

[btnLoadGame]
Location=202,265
Size=395,32

[btnSkirmish]
Location=202,297
Size=395,32

[btnCnCNet]
Location=202,329
Size=395,32

[btnLan]
Location=202,361
Size=395,32

[btnOptions]
Location=202,393
Size=395,32

[btnMapEditor]
Location=202,425
Size=395,32
Visible=1

[btnStatistics]
Location=202,457
Size=395,32

[btnExit]
Location=202,489
Size=395,32

[btnCredits]
Location=263,579
Size=268,16

[btnExtras]
Visible=0

[lblUpdateStatus]
Location=272,523
RemapColor=255,0,0

[lblCnCNetStatus]
Text=TI players at CnCNet:
Location=272,538
RemapColor=255,0,0

[lblCnCNetPlayerCount]
Location=442,538
RemapColor=255,255,255

[lblVersion]
Location=700,580
RemapColor=105,105,105
