; The Dawn of the Tiberium Age (DTA) CnCNet Client settings
; Created by Rampastring
; http://www.moddb.com/members/rampastring
; Using the CnCNet client in any public projects without Rampastring's permission is prohibited.
; Even if you get permission, you must list Rampastring and The Dawn of the Tiberium Age in your project's credits.
; The credits will also have to be viewable for the user, preferably via a button in your project's main menu.
; Removing or editing these comments at the top of the file is also prohibited.
; By utilizing the client in your project you agree to these terms.

[General]
Sides=GDI,Nod,GloboTech;,Forsaken
StartingLocationAngularVelocity=0.01
ReservedStartingLocationAngularVelocity=0.01

[RandomSelectors]
GDI & Nod=0,1

; The 8 multiplayer colors. Syntax: <Name>=R,G,B,<in-game color ID>
[MPColors]
Gold=255,208,110,0
Red=237,30,30,1
Blue=74,79,255,2
Green=30,175,30,3
Orange=255,155,30,4
Cyan=30,255,220,5
Purple=210,30,255,6
Brown=148,96,35,7
Gunmetal=55,55,55,11
Pink=255,20,169,35
Lime=90,255,90,71
Tan=205,140,55,87

[MultiplayerGameLobby]
; Lists the game option check boxes used in the CnCNet Game Lobby UI.
CheckBoxes=chkCrates,chkShortGame,chkImmuneHarvs,chkHarvesterBounty,chkLockedTeams,chkRedeplMCV,chkMultiEng,chkDestrBridges,chkRevealShroud,chkShroudRegrows,chkDisableSuperWeapons,chkBuildOffAlly,chkUncrushableInfantry,chkTibProofInf,chkDisableSupportPowers,chkCaptureDefenses,chkHarmlessLife,chkDisableEngineers,chkUnlimitedTiberium,chkNoFactoryBonus,chkStorms,chkNoNegativeCrates,chkBaseDecals,chkFreeRadar,chkNoGTUnits,chkNoEpics,chkNoSilos,chkAutoSave
; Lists the game option drop downs used in the CnCNet Game Lobby UI.
DropDowns=cmbGameSpeedCap,cmbCredits,cmbTechLevel
; Lists the labels (text) in the CnCNet Game Lobby UI.
Labels=lblGameSpeedCap,lblCredits,lblTechLevel
; UI controls (currently just a placeholder, copied from DTA)
;PlayerOptionLocationX=11	;def=25
;PlayerOptionLocationY=25	;def=24
PlayerOptionVerticalMargin=13	;def=12
;PlayerOptionHorizontalMargin=5	;def=3
;PlayerOptionCaptionLocationY=6	;def=6
;PlayerNameWidth=128; def=136
;SideWidth=86	;def=91
;ColorWidth=70	;def=79
;StartWidth=0	;def=49
;TeamWidth=44	;def=46

; Defines settings that are used in the Skirmish lobby.
; Only SideOptionPrerequisites, CheckBoxes, DropDowns and Labels are taken from the section.
; The other settings are read from the [GameLobby] section even for Skirmish.
[SkirmishLobby]
SideOptionPrerequisites=
CheckBoxes=chkCrates,chkShortGame,chkImmuneHarvs,chkHarvesterBounty,chkRedeplMCV,chkMultiEng,chkDestrBridges,chkRevealShroud,chkShroudRegrows,chkDisableSuperWeapons,chkBuildOffAlly,chkUncrushableInfantry,chkTibProofInf,chkDisableSupportPowers,chkCaptureDefenses,chkHarmlessLife,chkDisableEngineers,chkUnlimitedTiberium,chkNoFactoryBonus,chkStorms,chkNoNegativeCrates,chkBaseDecals,chkFreeRadar,chkNoGTUnits,chkNoEpics,chkNoSilos
DropDowns=cmbSkirmishGameSpeedCap,cmbCredits,cmbTechLevel
Labels=lblGameSpeedCap,lblCredits,lblTechLevel
; UI controls
PlayerOptionLocationX=15	;def=25
;PlayerOptionLocationY=25	;def=24
PlayerOptionVerticalMargin=13	;def=12
;PlayerOptionHorizontalMargin=5	;def=3
;PlayerOptionCaptionLocationY=6	;def=6
;PlayerNameWidth=128; def=136
;SideWidth=86	;def=91
;ColorWidth=70	;def=79
;StartWidth=0	;def=49
;TeamWidth=44	;def=46

; Keys that are ALWAYS written to spawn.ini when the game starts.
; These can be overriden by gamemode-specific code.
[ForcedSpawnIniOptions]
Bases=Yes
FogOfWar=No
UnitCount=1
SidebarHack=Yes
AimableSams=Yes
AttackNeutralUnits=Yes

; Locations of objects will appear 2 pixels to the right and 6 pixels down from the specified coordinate.
; Reversed=yes will make an enabled checkbox set the associated key to =False instead of =True.

[lblTechLevel]
Text=Tech Level:
Location=820,19

[cmbTechLevel]
Items=10,9,8,7,6,5,4,3,2,1
DefaultIndex=0
SpawnIniOption=TechLevel
DataWriteMode=String
Location=822,36
Size=63,21
ToolTip=Select technology level. The lower the value chosen, the less units and buildings will be available to the players.

[lblCredits]
Text=Starting Credits:
Location=893,19

[cmbCredits]
Items=20000,15000,12500,10000,7500,5000,2500
DefaultIndex=3
SpawnIniOption=Credits
DataWriteMode=String
Location=895,36
Size=93,21
ToolTip=Select the number of credits that all players will start the game with. 

[lblGameSpeedCap]
Text=Game Speed Cap:
Location=996,19

[cmbGameSpeedCap]
Items=60 FPS (Fastest),45 FPS,30 FPS (Default),20 FPS,15 FPS,12 FPS,10 FPS (Slowest)
DefaultIndex=2
SpawnIniOption=GameSpeed
DataWriteMode=Index
Location=998,36
Size=108,21
ToolTip=The overall game speed value (FPS = Frames Per Second).

[cmbSkirmishGameSpeedCap]
Items=Unlimited (Fastest),60 FPS,30 FPS (Default),20 FPS,15 FPS,12 FPS,10 FPS (Slowest)
DefaultIndex=2
SpawnIniOption=GameSpeed
DataWriteMode=Index
Location=998,36
Size=108,21
ToolTip=The overall game speed value (FPS = Frames Per Second, Unlimited means as fast as possible).

;[lblTibValue]
;Text=Tiberium Value:
;Location=304,6

;[cmbTibValue]
;Items=50% (Less),100% (Normal),150% (More)
;DefaultIndex=1
;CustomIniPath=INI\Game Options\TiberiumValue.ini
;DataWriteMode=Index
;Location=306,23
;Size=108,21
;ToolTip=The value of tiberium acquired via harvesting. The higher the percentage, the more credits you recieve. 

[chkShortGame]
Text=Short Game
SpawnIniOption=ShortGame
Checked=True
Location=822,64
ToolTip=Destroy the opponent's structures and MCVs to win the game. With Short Game checked, killing all units is not necessary. 

[chkCrates]
Text=Bonus Crates
SpawnIniOption=Crates
Checked=False
Location=822,80
ToolTip=Bonus crates will spawn randomly on the map.

[chkNoNegativeCrates]
Text=Safe Crates Only
CustomIniPath=INI\Game Options\No Baddie Crates.ini
Checked=False
Location=822,96
ToolTip=If enabled, there will be no crates with negative effects (requires crates option).
chkCrates=true

[chkBuildOffAlly]
Text=Build Off Ally
SpawnIniOption=BuildOffAlly
Checked=False
Location=822,112
ToolTip=Enabling this option will allow players to build next to their allies' structures.

[chkDisableSuperWeapons]
Text=Disable Superweapons
CustomIniPath=INI\Game Options\Disable Super Weapons.ini
Checked=False
Location=822,128
ToolTip=Disables the use of super weapons (Ion Cannon, Apocalypse Missile, etc.) for all players.

[chkDisableSupportPowers]
Text=Disable Support Powers
CustomIniPath=INI\Game Options\Disable Support Powers.ini
Checked=False
Location=822,144
ToolTip=Disables the use of support powers (EMP Cannon, Quake Generator, etc.) for all players.

[chkRedeplMCV]
Text=Re-Deployable MCV
SpawnIniOption=MCVRedeploy
Checked=True
Location=822,160
ToolTip=Construction Yards can be packed into MCVs and relocated. 

[chkMultiEng]
Text=Multi-Engineer
SpawnIniOption=MultiEngineer
Checked=False
Location=822,176
ToolTip=More than one engineer will be required to capture a structure unless said structure is badly damaged.

[chkDisableEngineers]
Text=Disable Engineers
CustomIniPath=INI\Game Options\No Engineers.ini
Checked=False
Location=822,192
ToolTip=If checked, no players will be able to train engineers during the entire round. 

[chkRevealShroud]
Text=Start Without Shroud
CustomIniPath=INI\Game Options\Reveal Shroud.ini
Checked=False
Location=822,208
ToolTip=Starts a game with no shroud at all. 

[chkShroudRegrows]
Text=Shroud Regrows
CustomIniPath=INI\Game Options\Shroud Regrows.ini
Checked=False
Location=822,224
ToolTip=Enables shroud to regenerate over time. 

[chkImmuneHarvs]
Text=Immune Harvesters
CustomIniPath=INI\Game Options\Immune Harvesters.ini
Checked=False
Location=822,240
ToolTip=All Harvester units will be immune and can not be destroyed. 

[chkHarvesterBounty]
Text=Harvester Bounty
CustomIniPath=INI\Game Options\Harvester Bounty.ini
Checked=False
Location=822,256
ToolTip=If enabled, all Harvesters will drop bonus crates when destroyed.

;[chkInstantBuilding]
;Text=Instant Building
;CustomIniPath=INI\Game Options\Instant Building.ini
;Checked=False
;Location=998,272
;ToolTip=Construct Buildings and Units instantly (AKA: Testing / Noob Mode)

[chkDestrBridges]
Text=Destroyable Bridges
SpawnIniOption=BridgeDestroy
Checked=True
Location=998,64
ToolTip=Bridges can be destroyed and repaired. Disable this option to make bridges indestructible.

[chkUncrushableInfantry]
Text=Uncrushable Infantry
CustomIniPath=INI\Game Options\Uncrushable Infantry.ini
Checked=False
Location=998,80
ToolTip=If checked, infantry can not be ran over by heavy vehicles. 

[chkTibProofInf]
Text=Tiberium-Resistant Infantry
CustomIniPath=INI\Game Options\TPI.ini
Checked=False
Location=998,96
ToolTip=Prevents infantry from taking damage from Tiberium. 

;[chkBerzerkCyborgs]
;Text=Berzerk Cyborgs
;CustomIniPath=INI\Game Options\Berzerk Cyborgs.ini
;Checked=False
;Location=998,112
;ToolTip=Cyborg units (including the Cyborg Paladin) will go Berzerk and attack friendly units as well as enemy units once they reach 50% health.

[chkCaptureDefenses]
Text=Capturable Base Defenses
CustomIniPath=INI\Game Options\Capturable Defenses.ini
Checked=False
Location=998,112
ToolTip=Base defenses can be captured by Engineers like regular buildings.

[chkHarmlessLife]
Text=Harmless Tiberium Lifeforms
CustomIniPath=INI\Game Options\Harmless Tiberium Lifeforms.ini
Checked=False
Location=998,128
ToolTip=Renders all Tiberium lifeforms in the map entirely harmless. Victims of the Infector will explode upon death to compensate for this change.

[chkNoFactoryBonus]
Text=Disable Factory Bonus
CustomIniPath=INI\Game Options\No Factory Bonus.ini
Checked=False
Location=998,144
ToolTip=Disables faster production of structures and units when multiple production structures are available.

[chkUnlimitedTiberium]
Text=Unlimited Tiberium
CustomIniPath=INI\Game Options\Infinite Tiberium.ini
Checked=False
Location=998,160
ToolTip=If checked, Tiberium fields will never be depleted.

[chkBaseDecals]
Text=Enable Base Props
CustomIniPath=INI\Game Options\Base Decals.ini
Checked=False
Location=998,176
ToolTip=If enabled, buildable base props such as light posts and watch-towers will be available to all players (minimum Tech Level 4 required).

[chkFreeRadar]
Text=Free Radar
CustomIniPath=INI\Game Options\Free Radar.ini
Checked=False
Location=998,192
ToolTip=Players recieve a free radar display at the beginning of the game.

[chkNoGTUnits]
Text=Disable Tech Units
CustomIniPath=INI\Game Options\No GT Units.ini
Checked=False
Location=998,208
ToolTip=Forsaken factories cannot be captured, and their units cannot be produced or acquired from crates.

;[chkNoDawn]
;Text=Disable Dawn Units
;CustomIniPath=INI\Game Options\No Dawn.ini
;Checked=False
;Location=998,224
;ToolTip=Prevents Twisted Dawn units from being acquired from crates in certain Game Modes.

[chkNoEpics]
Text=Disable Hero Units
CustomIniPath=INI\Game Options\No Epics.ini
Checked=False
Location=998,224
ToolTip=Prevents units such as Commandos, Mammoth and Venom Walkers from being buildable or obtained via crates.

[chkStorms]
Text=Enable Ion Storms
CustomIniPath=INI\Game Options\Storms.ini
Checked=False
Location=998,240
ToolTip=Enables Ion Storms on the current map. 

[chkNoSilos]
Text=No Silos
CustomIniPath=INI\Game Options\No Silos.ini
Checked=False
Location=998,256 ;822,272
ToolTip=Unlimited Tiberium storage. No silos required.

[chkLockedTeams]
Text=Allow Ingame Allying
SpawnIniOption=AlliesAllowed
Checked=false
Location=822,288
Anchors=Top,Left
ToolTip=Form or break alliances with other players by selecting their units and pressing the alliance hotkey (default [A]).

[chkAutoSave]
Text=Autosave
SpawnIniOption=AutoSaveGame
EnabledSpawnIniValue=15000
DisabledSpawnIniValue=0
Checked=True
Location=998,288
ToolTip=Automatically saves a backup of the game approximately every 4 minutes (15000 frames).
