; Go down to [Basic] in your map and make sure you use the following values
; FreeRadar=yes
; TrainCrate=yes
; TruckCrate=yes

[General]
BaseUnit=TDMRJ
HarvesterUnit=TDMRJ

[CrateRules]
FreeMCV=no
CrateImg=CRATE
WoodCrate=Unit
CrateRegen=3
CrateRadius=5.0
SilverCrate=Unit
CrateMaximum=255
CrateMinimum=20
WoodCrateImg=CRATE
UnitCrateType=none
HealCrateSound=HEALER1
SoloCrateMoney=100

[4TNK]
CarriesCrate=yes

[TDSSM]
CarriesCrate=yes

[SONIC]
CarriesCrate=yes

[GTSGO]
CarriesCrate=yes

[HMVAV]
CrateGoodie=no

[TDHARV]
CrateGoodie=no

[NSONIC]
CrateGoodie=no
TechLevel=11

[Powerups]
Gas=0,<none>,0
Pod=0,<none>
ICBM=0,CHEMISLE
Unit=9,<none>
Armor=1,ARMOR,0.5
Cloak=0,CLOAK
Money=0,MONEY,0
Speed=1,SPEEDCR,1.2
Squad=0,<none>
Napalm=0,<none>,0
Reveal=0,REVEAL
Veteran=1,VETERAN,1
Darkness=0,SHROUDX
HealBase=1,HEALALL
IonStorm=0,<none>
Tiberium=0,<none>
Explosion=0,<none>,0
Firepower=1,FIREPOWR,1.2
Invulnerability=0,<none>,0

[TDMRJ]
Cost=50000
Points=100
Strength=600
VeteranAbilities=SELF_HEAL,STRONGER
EliteAbilities=FASTER
CarriesCrate=yes

[MCV]
TechLevel=11
CrateGoodie=no

; TI-era GDI vehicles
[MSA]
TechLevel=11
CrateGoodie=no

[GREPAIR]
TechLevel=11
CrateGoodie=no

[MMKII]
TechLevel=11
CrateGoodie=no

[BEHEMOTH]
TechLevel=11
CrateGoodie=no

[EXCITER]
TechLevel=11
CrateGoodie=no

[DTRCKTIB]
TechLevel=11
CrateGoodie=no

[RLTNKAI]
TechLevel=11
CrateGoodie=no

[HOVAPCAI]
TechLevel=11
CrateGoodie=no

[GHV]
TechLevel=11
CrateGoodie=no

[RLTNK]
TechLevel=11
CrateGoodie=no

[HOVVE]
TechLevel=11
CrateGoodie=no

[KAZUAR]
TechLevel=11
CrateGoodie=no

[SCPCK]
TechLevel=11
CrateGoodie=no

[GOLIA]
TechLevel=11
CrateGoodie=no

[MLRSW]
TechLevel=11
CrateGoodie=no

[HOVAPC]
TechLevel=11
CrateGoodie=no

[HVR]
TechLevel=11
CrateGoodie=no

; TI-era Nod vehicles
[NHARV]
TechLevel=11
CrateGoodie=no

[NREPAIR]
TechLevel=11
CrateGoodie=no

[VIPER]
TechLevel=11
CrateGoodie=no

[DETHBED]
TechLevel=11
CrateGoodie=no

[LTNK]
TechLevel=11
CrateGoodie=no

[MSAM]
TechLevel=11
CrateGoodie=no

[HTNK]
TechLevel=11
CrateGoodie=no

[FTNK]
TechLevel=11
CrateGoodie=no

[HOWITZ]
TechLevel=11
CrateGoodie=no

[SUBAPC]
TechLevel=11
CrateGoodie=no

[STNK]
TechLevel=11
CrateGoodie=no

[SUBARTY]
TechLevel=11
CrateGoodie=no

[DTRUCK]
TechLevel=11
CrateGoodie=no

[DTRCKTIB]
TechLevel=11
CrateGoodie=no

[REDE]
TechLevel=11
CrateGoodie=no

[SCORPION]
TechLevel=11
CrateGoodie=no

[REAPER]
TechLevel=11
CrateGoodie=no

; GloboTech vehicles
[GTHARV]
TechLevel=11
CrateGoodie=no

[MOSTLH]
TechLevel=11
CrateGoodie=no

; Forsaken vehicles
[TRAP]
TechLevel=11
CrateGoodie=no

[FHOW]
TechLevel=11
CrateGoodie=no

[DRFTR]
TechLevel=11
CrateGoodie=no

[BRAWL]
TechLevel=11
CrateGoodie=no

[LEVIA]
TechLevel=11
CrateGoodie=no

[Basic]
TrainCrate=yes
TruckCrate=yes