[General]
BaseUnit=TDMRJ
HarvesterUnit=TDMRJ

[CrateRules]
FreeMCV=no
CrateImg=CRATE
WoodCrate=Unit
CrateRegen=3
CrateRadius=5.0
SilverCrate=Unit
CrateMaximum=255
CrateMinimum=20
WoodCrateImg=CRATE
UnitCrateType=none
HealCrateSound=HEALER1
SoloCrateMoney=100

[GHV]
CrateGoodie=no

[HMVAV]
CrateGoodie=no

[MCV]
CrateGoodie=no

[MSAM]
CrateGoodie=no

[NHARV]
CrateGoodie=no

[SUBAPC]
CrateGoodie=no

[TDHARV]
CrateGoodie=no

[MOSTLH]
CrateGoodie=no

[VIPER]
TiberiumHeal=no

[DETHBED]
TiberiumHeal=no

[REDE]
TiberiumHeal=no

[DTRUCK]
TiberiumHeal=no

[Powerups]
Gas=1,<none>,50
Pod=0,<none>
ICBM=0,CHEMISLE
Unit=900000,<none>
Armor=100000,ARMOR,0.5
Cloak=1,CLOAK
Money=10,MONEY,3000
Speed=100000,SPEEDCR,1.2
Squad=0,<none>
Napalm=1,<none>,600
Reveal=0,REVEAL
Veteran=100000,VETERAN,1
Darkness=0,SHROUDX
HealBase=100000,HEALALL
IonStorm=0,<none>
Tiberium=1,<none>
Explosion=1,<none>,100
Firepower=100000,FIREPOWR,1.2
Invulnerability=0,<none>,0

[TDMRJ]
Cost=50000
Points=100
Strength=600
VeteranAbilities=SELF_HEAL,STRONGER
EliteAbilities=FASTER
CarriesCrate=yes

[RLTNK]
CarriesCrate=yes

[SCORPION]
CarriesCrate=yes

[MMKII]
CarriesCrate=yes
IsMobileEMP=true

[SUBARTY]
CarriesCrate=yes

[4TNK]
CarriesCrate=yes

[TDSSM]
CarriesCrate=no

; GloboTech vehicles
[GTHARV]
CrateGoodie=no

[GTSGO]
CarriesCrate=yes

[SONIC]
CarriesCrate=yes

[GTITAN]
CarriesCrate=yes

[GTAMB]
TechLevel=11
CrateGoodie=no

; Forsaken vehicles
[TRAP]
Owner=GDI,Nod,TMF

[DRFTR]
Owner=GDI,Nod,TMF

[BRAWL]
Owner=GDI,Nod,TMF

[FHOW]
Owner=GDI,Nod,TMF

[LEVIA]
Owner=GDI,Nod,TMF
CarriesCrate=yes

[Basic]
TrainCrate=yes
TruckCrate=yes